<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_margin="5dp"
        tools:context=".CardActivity"
        android:id="@+id/cardView">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/card_avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="20dp"
                android:id="@+id/cardViewImage" android:scaleType="fitCenter"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintLeft_toRightOf="@id/cardViewImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/pkmName"
                android:textSize="@dimen/space_24"
                android:id="@+id/cardViewTitle" android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toRightOf="@id/cardViewImage"
                app:layout_constraintTop_toBottomOf="@id/cardViewTitle"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/pkmBaseline"
        android:textSize="@dimen/space_16"/>

        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_like_idle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="20dp"
                android:id="@+id/cardLikeButton" android:scaleType="fitCenter"/>

        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_user_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/cardLikeButton"
                android:layout_margin="20dp"
                android:id="@+id/cardWebButton" android:scaleType="fitCenter"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>